{
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "cSpell.words": [
        "gson",
        "layerwise",
        "mjsd",
        "neuralnetwork",
        "relu",
        "simpleneuralnetwork",
        "SOFTMAX"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}